['\ufeff', 'CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'UNK', 'UNK', 'ニュース']
['CLS', 'UNK', 'UNK', '飯塚', '／', 'ピーク', 'スタジオ', '事務', 'UNK', 'UNK', '田中', '克', '昌']
['CLS', '華', '那', '…', '聞', 'いる', 'あと', 'ブログ', '見る', 'しま', 'する', '本当', 'する', '鬱', '患', 'いる', '休', 'くださる', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ニュース']
['CLS', '事務', 'イ', 'ス', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'メッ', 'シュバックパソコンチェ', 'アデスクチェ', 'ア', '椅子', 'オフィス', '事務', 'UNK', '楽天', 'UNK', 'UNK']
['CLS', '夢', 'なか', 'く', 'ー', 'UNK', 'UNK', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '荒川', '下流', '河川', '事務', 'サイト', 'UNK', 'UNK', '月', 'UNK', '京成', '本線', '荒川', '橋梁', '替る', '係る', '事業', 'UNK', '資料', 'しま', 'する', '京成', '本線', '荒川', '橋梁', '替る', '事業', '状況', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', '資料', '京成', '本線', '荒川', '橋梁', '替る', '事業', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK']
['CLS', 'ナウ', 'ル', '共和', '政府', '日本', '事務']
['CLS', 'UNK', '高杉', '真', '宙', 'ジャ', 'ニーズ', '＆', 'キン', 'プリ', 'UNK', 'なか', 'く', '…', 'ドラ', '・', '事務', '退る', '真相']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム']
['CLS', 'アイドル', 'パ', 'ロ', 'UNK', '事務', '先輩', '後輩', 'アイドル', 'ちる', 'いね', '…', 'UNK', 'UNK']
['CLS', '京都', '事務', '六角', '長谷', 'ビル', '／', 'UNK', 'アメ', 'ブロ', 'UNK']
['CLS', '京都', 'テナント', '店舗', '・', '事務', '・', 'オフィス', '／', '陽', 'ビル', 'UNK', 'アメ', 'ブロ', 'UNK']
['CLS', '京都', 'テナント', '事務', '長谷', 'ビル', '／', 'ＢＣ', 'UNK', 'アメ', 'ブロ', 'UNK']
['CLS', '法律', '事務', 'オラ', 'ダ', 'ヒル', 'ズ', '森', 'タワー', 'UNK', 'UNK', '唐', '澤', '貴', '洋', '毒性', 'がん', '癌', '子宮', '頸', 'がん', '食道', '癌']
['CLS', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '辞める', 'もっと', 'ゆり', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', '西', '垣', '裕', '里', 'ゆり', '社会', '保険', '労務', '事務', 'UNK', 'UNK']
['CLS', '森田', '健', '知事', 'サン', 'ミュージック', 'いる', '！', 'カズ', 'レーザー', '事務', 'いる', 'UNK', 'とく', 'ダ']
['CLS', 'UNK', '乃', 'はる', 'UNK', 'はる', 'ぴ', 'UNK', '髪', 'UNK', 'パール', 'ホワイト', 'UNK', '現役', '大学生', '＆', 'ボイス', 'チェ', 'キ', '学期', '髪', '＆', '事務', '退る']
['CLS', '大和田', 'スーパー', '事務', '所内', 'ける', '銃', '強盗', '殺人', '事件', '■', '情報', '部署', '警視', '八王子', '警察', '大和田', 'スーパー', '事務', '所内', 'ける', '銃', '強盗', '殺人', '事件', '本部', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK']
['CLS', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', 'オフィシャルグッズ', 'オンライン', '！', 'グッズ', 'ある', 'ぁ', '〜', 'UNK', '楽しみ', '！', '！', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '信', '疑い', '正', 'UNK', '新潟', '法律', '事務', '新潟']
['CLS', '臨時', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', '山', '林', '製糸', '事務', 'ゆ', '工房', 'UNK', '岡', '谷', '長野', 'UNK']
['CLS', 'UNK', '・', 'UNK', '電子', '書籍', '法律', '事務', '×', '家事', '手伝い', '外伝', '春', 'UNK', '情報', 'する', '！', 'フィクション', '人物', '世界', 'いる']
['CLS', '近代', '産業', '遺産', '山一', '務', '衛', '登', '文', 'UNK', 'UNK', 'UNK', 'UNK', '大正', 'UNK', 'UNK', '岡', '谷', '絹', '工房', 'UNK', '岡', '谷', '長野', 'UNK']
['CLS', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '弘', '事務', '疑い', '警視', '朝日新聞', 'デジタル']
['CLS', '・', '・', '探す', '・', '・', '・', '嫌がらせ', '聴器', '・', 'ストー', 'カー', '・', '企業', 'する', '・', '・', 'いじめ', '・', '・', '海外', '事務', '大原', '泰']
['CLS', 'ジャ', 'ニーズ', '事務', '日刊', 'ゲン', 'ダイ', 'UNK', '近藤', '彦', '週刊', 'UNK', '：', 'グ', 'UNK']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'ドット', 'コム', '思', 'く', 'コ', 'モ', 'ドラ', 'ゴン', '人']
['CLS', '名前', 'キム', '・', 'サム', 'スン', 'サム', 'ソン', '家', '岩', '洞', 'バス停', '付', '岩', '洞', '事務', '現', '岩', '洞', '住民', 'センター', 'バス停']
['CLS', 'UNK', 'UNK', 'UNK', '旭川', '富', '野道', '事務', 'UNK', '富', '野市', '北海道']
['CLS', '木', '文', '彦', 'UNK', 'UNK', '月', 'UNK', '／', '大沢', '事務', 'UNK', 'ゲン', 'ドウ', '仮面ライダー', 'ク', 'ウ', 'ガ', 'UNK', 'UNK', 'UNK', '文治', 'UNK', 'UNK', 'UNK']
['CLS', '実績', '平成', 'UNK', 'UNK', '月', 'UNK', '事務', '谷口', '直', '京都', '職員', '対象', 'する', '公', '債権', '債権', '債権', 'かかる', 'UNK', 'UNK', 'UNK', '行う', 'する']
['CLS', '取扱', '業務', '経', '綜', '合法', '律', '事務', '｜', '世田谷', '・', '経', 'UNK', '世田谷', 'UNK', 'UNK', '法律', '事務', 'UNK', '法律']
['CLS', 'ー', 'UNK', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'UNK', 'UNK', 'ニュース']
['CLS', '定期', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', '事務', '担', 'UNK']
['CLS', '法律', '事務', 'オラ', 'ダ', 'ヒル', 'ズ', '森', 'タワー', 'UNK', 'UNK', '唐', '澤', '貴', '洋', 'パナマ', '文書', 'マツ', '文書', 'マツ', 'ドウ', 'ソ', 'ツキ', 'アリ', 'クイ', 'UNK', '長谷川', '亮']
['CLS', '仙台', '河川', '国道', '事務', 'リアル', 'タイム', '情報', '‐', '国道', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK']
['CLS', '清水', '宏', '朗', 'UNK', 'UNK', '歳', 'UNK', '事務', 'UNK', '移す', 'ライブ', 'ディナー', 'ショー', '中心', 'する', 'いる', 'UNK', '年頃', '／', 'ケイ', 'レ', 'キ', 'ペ', 'ディア', 'UNK']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'ニュー', 'ス']
['CLS', '高杉', '真', '宙', 'ジャ', 'ニーズ', '＆', 'キン', 'プリ', 'UNK', 'なか', 'く', '…', 'ドラ', '・', '事務', '退る', '真相']
['CLS', 'ジャ', 'ニーズ', 'グループ', 'UNK', '瀬', '智', '也', '事務']
['CLS', '道路', '情報', 'UNK', '国交', '高山', '事務', 'UNK', 'UNK', 'UNK', 'モバイル', 'UNK', '道路', 'UNK', 'UNK', '飛騨', 'UNK', '飛騨']
['CLS', '記事', 'カン', '・', 'ソ', 'ラ', '電撃', 'UNK', '…', '！', '静', 'する', '胎', '…', 'する', '事務', '！', '声', '上', 'いる', 'UNK', '・', 'ソラ']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'UNK', 'UNK', 'ニュース']
['CLS', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', 'グッズ', 'オンライン', 'かる', 'ー', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '雪', '石', '呪い', '事務', 'UNK']
['CLS', '身元', '女性', '腰', '椎', '離', '断', '下半身', 'ス', 'ウェ', 'ット', 'ズ', 'ボン', 'タイ', 'ツ', 'ル', 'パンツ', 'ゴム', '靴', '釜石', '崎', '割', 'UNK', '番地', '北', '崎', '漁港', '死因', '平成', 'UNK', '月', 'UNK', '東北', '地方', '太平洋', '沖', '地震', 'する', '思う', 'れる', '釜石', '福祉', '事務', '平成', 'UNK', '月', 'UNK']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'UNK', 'UNK', 'ニュース']
['CLS', '岩井', 'UNK', 'いう', 'いぬ', 'する', 'UNK', 'UNK', 'UNK', '月', 'UNK', '生まれ', 'UNK', '年度', '〜', 'UNK', '年度', '事務', '→', 'イ', 'トー', 'カンパニー']
['CLS', 'ぎ', 'ぎ', '矢作', '高杉', '真', '宙', '野心', '事務', 'する', '違和感', '子', 'ガ', 'ツ', 'ガ', 'ツ', 'ギ', 'ラ', 'ギ', 'ラ', 'する', 'てる']
['CLS', 'UNK', 'UNK', 'オーストラリア', 'ある', '政府', '民間', '行', 'いる', '規模', '事務', 'レベル', '本社', '通り', 'UNK', '業務']
['CLS', 'デルタ', 'UNK', '時効', '果て', '警視', '堂', '瞬', '※', '沖田', '西川', '性格', 'スタイル', '刑事', '事件', '核', '迫る', 'シリーズ', '最新', 'UNK', 'UNK', 'UNK', '角川', '春樹', '事務']
['CLS', 'UNK', '日本', '男性', 'アイドル', 'グループ', 'バンド', '芸能', '事務', 'ジャ', 'ニーズ', '事務', 'レコード', '会社', 'ジェイ', '・', 'ストーム', 'ウィキペディア']
[]
['\ufeff', 'CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'UNK', 'UNK', 'ニュース']
['\ufeff', 'CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'UNK', 'UNK', 'ニュース']
['CLS', 'UNK', 'UNK', '飯塚', '／', 'ピーク', 'スタジオ', '事務', 'UNK', 'UNK', '田中', '克', '昌']
['CLS', '華', '那', '…', '聞', 'いる', 'あと', 'ブログ', '見る', 'しま', 'する', '本当', 'する', '鬱', '患', 'いる', '休', 'くださる', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ニュース']
['CLS', '事務', 'イ', 'ス', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'メッ', 'シュバックパソコンチェ', 'アデスクチェ', 'ア', '椅子', 'オフィス', '事務', 'UNK', '楽天', 'UNK', 'UNK']
['CLS', '夢', 'なか', 'く', 'ー', 'UNK', 'UNK', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '荒川', '下流', '河川', '事務', 'サイト', 'UNK', 'UNK', '月', 'UNK', '京成', '本線', '荒川', '橋梁', '替る', '係る', '事業', 'UNK', '資料', 'しま', 'する', '京成', '本線', '荒川', '橋梁', '替る', '事業', '状況', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', '資料', '京成', '本線', '荒川', '橋梁', '替る', '事業', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK']
['CLS', 'ナウ', 'ル', '共和', '政府', '日本', '事務']
['CLS', 'UNK', '高杉', '真', '宙', 'ジャ', 'ニーズ', '＆', 'キン', 'プリ', 'UNK', 'なか', 'く', '…', 'ドラ', '・', '事務', '退る', '真相']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム']
['CLS', 'アイドル', 'パ', 'ロ', 'UNK', '事務', '先輩', '後輩', 'アイドル', 'ちる', 'いね', '…', 'UNK', 'UNK']
['CLS', '京都', '事務', '六角', '長谷', 'ビル', '／', 'UNK', 'アメ', 'ブロ', 'UNK']
['CLS', '京都', 'テナント', '店舗', '・', '事務', '・', 'オフィス', '／', '陽', 'ビル', 'UNK', 'アメ', 'ブロ', 'UNK']
['CLS', '京都', 'テナント', '事務', '長谷', 'ビル', '／', 'ＢＣ', 'UNK', 'アメ', 'ブロ', 'UNK']
['CLS', '法律', '事務', 'オラ', 'ダ', 'ヒル', 'ズ', '森', 'タワー', 'UNK', 'UNK', '唐', '澤', '貴', '洋', '毒性', 'がん', '癌', '子宮', '頸', 'がん', '食道', '癌']
['CLS', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '辞める', 'もっと', 'ゆり', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', '西', '垣', '裕', '里', 'ゆり', '社会', '保険', '労務', '事務', 'UNK', 'UNK']
['CLS', '森田', '健', '知事', 'サン', 'ミュージック', 'いる', '！', 'カズ', 'レーザー', '事務', 'いる', 'UNK', 'とく', 'ダ']
['CLS', 'UNK', '乃', 'はる', 'UNK', 'はる', 'ぴ', 'UNK', '髪', 'UNK', 'パール', 'ホワイト', 'UNK', '現役', '大学生', '＆', 'ボイス', 'チェ', 'キ', '学期', '髪', '＆', '事務', '退る']
['CLS', '大和田', 'スーパー', '事務', '所内', 'ける', '銃', '強盗', '殺人', '事件', '■', '情報', '部署', '警視', '八王子', '警察', '大和田', 'スーパー', '事務', '所内', 'ける', '銃', '強盗', '殺人', '事件', '本部', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK']
['CLS', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', 'オフィシャルグッズ', 'オンライン', '！', 'グッズ', 'ある', 'ぁ', '〜', 'UNK', '楽しみ', '！', '！', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '信', '疑い', '正', 'UNK', '新潟', '法律', '事務', '新潟']
['CLS', '臨時', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', '山', '林', '製糸', '事務', 'ゆ', '工房', 'UNK', '岡', '谷', '長野', 'UNK']
['CLS', 'UNK', '・', 'UNK', '電子', '書籍', '法律', '事務', '×', '家事', '手伝い', '外伝', '春', 'UNK', '情報', 'する', '！', 'フィクション', '人物', '世界', 'いる']
['CLS', '近代', '産業', '遺産', '山一', '務', '衛', '登', '文', 'UNK', 'UNK', 'UNK', 'UNK', '大正', 'UNK', 'UNK', '岡', '谷', '絹', '工房', 'UNK', '岡', '谷', '長野', 'UNK']
['CLS', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '弘', '事務', '疑い', '警視', '朝日新聞', 'デジタル']
['CLS', '・', '・', '探す', '・', '・', '・', '嫌がらせ', '聴器', '・', 'ストー', 'カー', '・', '企業', 'する', '・', '・', 'いじめ', '・', '・', '海外', '事務', '大原', '泰']
['CLS', 'ジャ', 'ニーズ', '事務', '日刊', 'ゲン', 'ダイ', 'UNK', '近藤', '彦', '週刊', 'UNK', '：', 'グ', 'UNK']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'ドット', 'コム', '思', 'く', 'コ', 'モ', 'ドラ', 'ゴン', '人']
['CLS', '名前', 'キム', '・', 'サム', 'スン', 'サム', 'ソン', '家', '岩', '洞', 'バス停', '付', '岩', '洞', '事務', '現', '岩', '洞', '住民', 'センター', 'バス停']
['CLS', 'UNK', 'UNK', 'UNK', '旭川', '富', '野道', '事務', 'UNK', '富', '野市', '北海道']
['CLS', '木', '文', '彦', 'UNK', 'UNK', '月', 'UNK', '／', '大沢', '事務', 'UNK', 'ゲン', 'ドウ', '仮面ライダー', 'ク', 'ウ', 'ガ', 'UNK', 'UNK', 'UNK', '文治', 'UNK', 'UNK', 'UNK']
['CLS', '実績', '平成', 'UNK', 'UNK', '月', 'UNK', '事務', '谷口', '直', '京都', '職員', '対象', 'する', '公', '債権', '債権', '債権', 'かかる', 'UNK', 'UNK', 'UNK', '行う', 'する']
['CLS', '取扱', '業務', '経', '綜', '合法', '律', '事務', '｜', '世田谷', '・', '経', 'UNK', '世田谷', 'UNK', 'UNK', '法律', '事務', 'UNK', '法律']
['CLS', 'ー', 'UNK', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'UNK', 'UNK', 'ニュース']
['CLS', '定期', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', '事務', '担', 'UNK']
['CLS', '法律', '事務', 'オラ', 'ダ', 'ヒル', 'ズ', '森', 'タワー', 'UNK', 'UNK', '唐', '澤', '貴', '洋', 'パナマ', '文書', 'マツ', '文書', 'マツ', 'ドウ', 'ソ', 'ツキ', 'アリ', 'クイ', 'UNK', '長谷川', '亮']
['CLS', '仙台', '河川', '国道', '事務', 'リアル', 'タイム', '情報', '‐', '国道', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK']
['CLS', '清水', '宏', '朗', 'UNK', 'UNK', '歳', 'UNK', '事務', 'UNK', '移す', 'ライブ', 'ディナー', 'ショー', '中心', 'する', 'いる', 'UNK', '年頃', '／', 'ケイ', 'レ', 'キ', 'ペ', 'ディア', 'UNK']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'ニュー', 'ス']
['CLS', '高杉', '真', '宙', 'ジャ', 'ニーズ', '＆', 'キン', 'プリ', 'UNK', 'なか', 'く', '…', 'ドラ', '・', '事務', '退る', '真相']
['CLS', 'ジャ', 'ニーズ', 'グループ', 'UNK', '瀬', '智', '也', '事務']
['CLS', '道路', '情報', 'UNK', '国交', '高山', '事務', 'UNK', 'UNK', 'UNK', 'モバイル', 'UNK', '道路', 'UNK', 'UNK', '飛騨', 'UNK', '飛騨']
['CLS', '記事', 'カン', '・', 'ソ', 'ラ', '電撃', 'UNK', '…', '！', '静', 'する', '胎', '…', 'する', '事務', '！', '声', '上', 'いる', 'UNK', '・', 'ソラ']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'UNK', 'UNK', 'ニュース']
['CLS', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', 'グッズ', 'オンライン', 'かる', 'ー', 'ジャ', 'ニーズ', '事務', 'サイト', 'UNK', 'UNK', 'UNK']
['CLS', '雪', '石', '呪い', '事務', 'UNK']
['CLS', '身元', '女性', '腰', '椎', '離', '断', '下半身', 'ス', 'ウェ', 'ット', 'ズ', 'ボン', 'タイ', 'ツ', 'ル', 'パンツ', 'ゴム', '靴', '釜石', '崎', '割', 'UNK', '番地', '北', '崎', '漁港', '死因', '平成', 'UNK', '月', 'UNK', '東北', '地方', '太平洋', '沖', '地震', 'する', '思う', 'れる', '釜石', '福祉', '事務', '平成', 'UNK', '月', 'UNK']
['CLS', 'いる', 'く', 'UNK', 'バンド', 'メンバー', '事務', '真相', '伝える', 'UNK', 'ドット', 'コム', 'UNK', 'UNK', 'ニュース']
['CLS', '岩井', 'UNK', 'いう', 'いぬ', 'する', 'UNK', 'UNK', 'UNK', '月', 'UNK', '生まれ', 'UNK', '年度', '〜', 'UNK', '年度', '事務', '→', 'イ', 'トー', 'カンパニー']
['CLS', 'ぎ', 'ぎ', '矢作', '高杉', '真', '宙', '野心', '事務', 'する', '違和感', '子', 'ガ', 'ツ', 'ガ', 'ツ', 'ギ', 'ラ', 'ギ', 'ラ', 'する', 'てる']
['CLS', 'UNK', 'UNK', 'オーストラリア', 'ある', '政府', '民間', '行', 'いる', '規模', '事務', 'レベル', '本社', '通り', 'UNK', '業務']
['CLS', 'デルタ', 'UNK', '時効', '果て', '警視', '堂', '瞬', '※', '沖田', '西川', '性格', 'スタイル', '刑事', '事件', '核', '迫る', 'シリーズ', '最新', 'UNK', 'UNK', 'UNK', '角川', '春樹', '事務']
['CLS', 'UNK', '日本', '男性', 'アイドル', 'グループ', 'バンド', '芸能', '事務', 'ジャ', 'ニーズ', '事務', 'レコード', '会社', 'ジェイ', '・', 'ストーム', 'ウィキペディア']
[]
